# ES-JavaWeb-HIve-Hbase-Other

./: README.md  数据库表结构.docx  知识产权大数据-“我的收藏”接口文档说明-Beta.docx  知识产权大数据-“我的足迹”接口文档说明-Beta.docx  知识产权大数据-“用户状态”接口文档说明-Beta.docx  知识产权大数据-“角色管理”接口文档说明-Beta.docx
ipl-common/: pom.xml
ipl-common/src/main/java/ipl/common/enums/: TokenValidatiEnum.java
ipl-common/src/main/java/ipl/common/token/: JWTManager.java  PlayLoadHelper.java
ipl-common/src/main/java/ipl/common/utils/: JacksonUtil.java  Result.java  ResultFormat.java  ResultObjectFromApi.java  StackTraceToString.java
ipl-manager/: pom.xml
ipl-manager/manager-controller/: pom.xml
ipl-manager/manager-controller/src/main/java/ipl/manager/controller/: PageController.java
ipl-manager/manager-controller/src/main/resources/mybatis/: SqlMapConfig.xml
ipl-manager/manager-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
ipl-manager/manager-controller/src/main/resources/springmvc/: spring-mvc.xml
ipl-manager/manager-controller/src/main/webapp/WEB-INF/: web.xml
ipl-manager/manager-controller/src/main/webapp/WEB-INF/jsp/: test.jsp
ipl-manager/manager-mapper/: pom.xml
ipl-manager/manager-mapper/src/main/java/ipl/manager/mapper/: AdminInfoMapper.java  AdminInfoMapper.xml  CollectMapper.java  CollectMapper.xml  FootprintMapper.java  FootprintMapper.xml  RoleMapper.java  RoleMapper.xml  RoleSearchMapper.java  RoleSearchMapper.xml  SearchTypeMapper.java  SearchTypeMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
ipl-manager/manager-pojo/: pom.xml
ipl-manager/manager-pojo/src/main/java/ipl/manager/pojo/: AdminInfo.java  AdminInfoExample.java  Collect.java  CollectExample.java  CollectKey.java  Footprint.java  FootprintExample.java  FootprintKey.java  Role.java  RoleSearchExample.java  RoleSearchKey.java  SearchType.java  SearchTypeExample.java  UserInfo.java  UserInfoExample.java
ipl-manager/manager-service/: pom.xml
ipl-parent/: pom.xml
ipl-parent/readme/: 开发记录及说明.md
ipl-restapi/: pom.xml
ipl-restapi/src/main/java/ipl/restapi/controller/: Analysis_result.java  CollectController.java  EsQueryController.java  FootprintController.java  LoginCookie.java  RoleController.java  SearchApiController.java  UserController.java
ipl-restapi/src/main/java/ipl/restapi/service/: CollectService.java  EsQueryService.java  FootprintService.java  RoleSearchService.java  RoleService.java  UsersService.java
ipl-restapi/src/main/java/ipl/restapi/service/bigdata/: GetAllData.java
ipl-restapi/src/main/java/ipl/restapi/service/bigdata/es/: BaseAndBool.java  BaseAndBoolTest.java  CsvToES.java  ReadFromEs.java
ipl-restapi/src/main/java/ipl/restapi/service/bigdata/hbase/: HbaseTest.java
ipl-restapi/src/main/java/ipl/restapi/service/bigdata/hive/: HiveJDBC.java
ipl-restapi/src/main/java/ipl/restapi/service/bigdata/kafka/: KeyWordProducer.java  SimpleKafkaConsumer.java
ipl-restapi/src/main/java/ipl/restapi/service/bigdata/spark/: Demo.java  ReadWriteHbase.java
ipl-restapi/src/main/java/ipl/restapi/service/impl/: CollectServiceImpl.java  EsQueryServiceImpl.java  FootprintServiceImpl.java  RoleSearchServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
ipl-restapi/src/main/java/ipl/restapi/util/: EsOpenCloseUtils.java  EsPropertiesUtils.java  GetDataUtils.java  HbaseApiUtils.java  kafkaUtils.java
ipl-restapi/src/main/resources/: hdfs-site.xml  yarn-site.xml
ipl-restapi/src/main/resources/mybatis/: SqlMapConfig.xml
ipl-restapi/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
ipl-restapi/src/main/resources/springmvc/: spring-mvc.xml
ipl-restapi/src/test/java/ipl/restapi/service/bigdata/: GetAllDataTest.java
ipl-sso/: pom.xml
ipl-sso/src/main/java/ipl/sso/controller/: MyInfoController.java  UserLoginRegistController.java  UserValidatController.java
ipl-sso/src/main/java/ipl/sso/enums/: UserValidatiEnum.java
ipl-sso/src/main/java/ipl/sso/service/: MyInfoService.java  UserLoginRegistService.java  UserValidatService.java
ipl-sso/src/main/java/ipl/sso/service/impl/: MyInfoImpl.java  UserLoginRegistServiceImpl.java  UserValidatServiceImpl.java
ipl-sso/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
ipl-sso/src/main/resources/springmvc/: spring-mvc.xml
ipl-sso/src/main/webapp/WEB-INF/: web.xml
logs/: sso.log.2018-03-27  sso.log.2018-03-28
